# Server
SERVER_PORT=3333

Database configuration for TypeORM
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=web
DB_ENTITIES=./src/models/*.ts
DB_MIGRATIONS=./src/database/migrations/*.ts
DB_MIGRATIONS_DIR=./src/database/migrations
DB_ENTITIES_DIR=./src/models
